----------------------Работа с локаальным репозиторием---------------------------
создание проекта mkdir instruct_lesson_devops_411
переход в папку cd instruct_lesson_devops_411
инициализация  репозитория git init
открытие папки в vscode code .
индексация файлов git add .
проверка статуса git status
создание коммита git commit -m "какое-то название"
создание коммита после добавления строчек в файл  git commit -a -m "команды по работе с локальным репозиторием + загрука на github "

история коммитов  git log
подключение локального репозитория к github           git remote add origin  https://github.com/MaksB87/instruct_lesson_devops_411-.git
отправка в репозиторий git push -u origin --all

-----------------------------------Выгрузка проекта с github----------------------
создание папки и скачивание туда проекта с github      git clone https://github.com/MaksB87/instruct_lesson_devops_411-.git lesson_instruct_2
------------------------------------Отправка изменений на github------------------
создаем коммит  git commit -a -m "создание папки и скачивание туда проекта"
отправляем git push
----------------------------Получение изменений в файле  с github---------------------------
получаем иизменения, которые сделали в файле на сайте github     git pull
-----------------------------------------------------------------------------------------------
Урок 2.



